<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width = device-width">    
        <style type="text/css">
            body {
                font-family: "Helvetica Neue", sans-serif  !Important;
                -webkit-text-size-adjust: **[txtadjust]**;
                font-size: 13px !Important;
                background-color:#efece3;
                color: #454545;
                width:90% !Important;
                padding-top:0px !Important;
                padding-bottom:30px !Important;
                margin: 0 auto !Important;
                word-wrap: break-word !Important;
                line-height:170% !Important;
                overflow: hidden;
            }
        
        .statement{
            font-size: 0.9em;
            color: #999;
        }
        </style>
    </head>
    <body >
        <div class="content">&nbsp;&nbsp;&nbsp;&nbsp;载入中...  </div>
    </body>
</html>